# ops-factory

./: .gateway-keystore.p12  .gitignore  AGENTS.md  CLAUDE.md  README.md
control-center/: config.yaml  pom.xml
control-center/scripts/: ctl.sh
control-center/src/main/java/com/huawei/opsfactory/controlcenter/: ControlCenterApplication.java
control-center/src/main/java/com/huawei/opsfactory/controlcenter/api/: EventController.java  ObservabilityController.java  RuntimeController.java  ServiceController.java  ServiceFileController.java  StatusController.java
control-center/src/main/java/com/huawei/opsfactory/controlcenter/config/: ControlCenterProperties.java  ControlCenterSecretFilter.java  WebConfig.java
control-center/src/main/java/com/huawei/opsfactory/controlcenter/control/: CtlScriptExecutor.java  ManagedServiceFileService.java  ServiceActionService.java
control-center/src/main/resources/: application.yaml
gateway/: .gateway-cert.pem  .gateway-key.pem  .gateway-keystore.p12  .gateway-keystore.pem  .gitignore  config.yaml  config.yaml.example  package-lock.json  package.json  pom.xml
gateway/agents/fo-copilot/: AGENTS.md
gateway/agents/fo-copilot/config/: config.yaml
gateway/agents/fo-copilot/config/custom_providers/: custom_glm.json  custom_kimi-k2.5.json  custom_openai_oss_120b.json  custom_openai_oss_20b.json  custom_qwen3-32b.json
gateway/agents/fo-copilot/config/goose/memory/: infrastructure.txt  ops-preferences.txt  team-conventions.txt
gateway/agents/fo-copilot/config/prompts/: system.md
gateway/agents/fo-copilot/config/skills/agent-config-viewer/: SKILL.md
gateway/agents/fo-copilot/config/skills/log-analysis/: SKILL.md
gateway/agents/fo-copilot/config/skills/system-info/: SKILL.md
gateway/agents/kb-agent/config/: config.yaml
gateway/agents/qa-agent/: AGENTS.md
gateway/agents/qa-agent/config/: config.yaml
gateway/agents/qa-agent/config/mcp/knowledge-service/: README.md  package-lock.json  package.json
gateway/agents/qa-agent/config/mcp/knowledge-service/src/: handlers.js  handlers.test.js
gateway/agents/qa-agent/config/prompts/: system.md
gateway/agents/qa-cli-agent/: AGENTS.md
gateway/agents/qa-cli-agent/config/: config.yaml
gateway/agents/qa-cli-agent/config/custom_providers/: custom_qwen3.5-27b.json
gateway/agents/qa-cli-agent/config/mcp/fs-qa/: package-lock.json  package.json
gateway/agents/qa-cli-agent/config/mcp/fs-qa/src/: handlers.js  handlers.test.js  index.js  logger.js
gateway/agents/qa-cli-agent/config/prompts/: system.md
gateway/agents/qos-agent/config/: config.yaml
gateway/agents/qos-agent/config/mcp/sop-executor/: package-lock.json  package.json
gateway/agents/qos-agent/config/mcp/sop-executor/src/: handlers.ts  index.ts
gateway/agents/qos-agent/config/mcp/system-health-analysis/: package-lock.json  package.json  server.py  tsconfig.json
gateway/agents/qos-agent/config/mcp/system-health-analysis/src/: handlers.ts  index.ts
gateway/agents/qos-agent/config/mcp/system-health-analysis/tests/: test_server.py
gateway/agents/qos-agent/config/memory/: haproxy-cli-instruction.txt
gateway/agents/qos-agent/config/prompts/: system.md
gateway/agents/qos-agent/config/skills/sop-diagnosis-execution/: DEPLOY.md  SKILL.md
gateway/agents/qos-agent/config/skills/sop-diagnosis-execution/references/: sample-report.md
gateway/agents/qos-agent/config/skills/sop-diagnosis-execution/sops/: 0529346e-fd44-4bcd-8ced-a4c733d473ac.json  27c73965-45bc-442b-90e4-876582086685.json  28d23629-3f30-469f-891e-e6adef8cf2e7.json  2b1cec07-6d8f-4dd7-aa4d-1c6cd04f401a.json  422c2b8a-6a73-4fee-927d-b0f3f811e34b.json  4380daae-430e-4cf6-a0dd-96fc172a36c4.json  6cf8995c-8cee-4658-b197-418d3d411fe5.json  6ee02e7d-282e-4a9c-96df-0673e3e64eba.json  77b33dad-701c-4a67-8d82-529d41b5df39.json  7d036b9c-0ed6-4227-83bc-62007a115d44.json  9d37d367-b7f9-49bf-b098-f3d0e46ee5a0.json  c1fba951-b303-48bc-8147-094a50e8d6f7.json  ea557fa3-e3b8-48fe-833b-788e98dafacb.json
gateway/agents/report-agent/config/: config.yaml
gateway/agents/supervisor-agent/: AGENTS.md
gateway/agents/supervisor-agent/config/: config.yaml
gateway/agents/supervisor-agent/config/custom_providers/: custom_qwen3.5-35b-a3b.json
gateway/agents/supervisor-agent/config/goose/memory/: for.txt
gateway/agents/supervisor-agent/config/mcp/control-center/: package-lock.json  package.json
gateway/agents/supervisor-agent/config/mcp/control-center/src/: handlers.js  handlers.test.js  index.js  logger.js
gateway/agents/supervisor-agent/config/mcp/platform-monitor/src/: handlers.js  handlers.test.js  index.ts
gateway/agents/supervisor-agent/config/prompts/: system.md
gateway/agents/supervisor-agent/config/recipes/: daily-diagnosis.yaml
gateway/agents/universal-agent/config/: config.yaml  config.yaml.bak  secrets.yaml.sample
gateway/agents/universal-agent/config/custom_providers/: custom_opsagentllm.json
gateway/agents/universal-agent/config/goose/memory/: lessons-learned.txt
gateway/config/: agents.yaml  onlyoffice.local.json
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/resources/: application.yml  log4j2-spring.xml
gateway/gateway-service/src/test/resources/config/: test-gateway-config.yaml
gateway/scripts/: ctl.sh
gateway/src/: config.ts  file-server.ts  index.ts  process-manager.ts
gateway/tools/wechat-helper/: index.mjs
gateway/tools/whatsapp-web-helper/: index.js  package-lock.json  package.json
knowledge-service/: config.yaml.example  pom.xml
knowledge-service/scripts/: ctl.sh
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/db/migration/common/: BaseMetadataMigration.java  V2__add_source_runtime_columns.java  V3__add_job_progress_columns.java  V4__drop_legacy_embedding_record.java  V5__add_profile_scope_columns.java
knowledge-service/src/main/resources/: application.yaml  log4j2-file-only.xml  log4j2-spring.xml
knowledge-service/src/main/resources/db/migration/common/: V1__init.sql
(+633 files in other folders)
